<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>redditor's post history bar chart</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <style type="text/css">

body {
  background-color: #fafafa;
  font-family: 'Ubuntu', Helvetica, Verdana, sans-serif;
}

a {
  text-decoration:    none;
  color:              inherit;
}

a:hover {
  text-decoration:    underline;
}

#wrapper {
  max-width:    900px;
  margin:   0 auto;
  height:   100%;
}

header {
  text-align:     center;
  letter-spacing: .1em;
  word-spacing:   .5em;
}

form {
  display: inline;
}

input[type="text"] {
  height: 2.2em;
  width:  12em;
  padding: 2px 4px 0 4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius:  8px;
  border-radius: 8px;
  font-family: 'Ubuntu', sans-serif;
  display:    block;
  margin:     0 auto;
}

input[type="submit"] {
  text-align: center;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
  border-radius: 30px;
  text-decoration: none;
  -webkit-border-radius: 19px;
  -moz-border-radius: 19px;
  -ms-border-radius: 19px;
  border-radius: 19px;
  text-shadow: 1px 1px 0 #fff;
  display: block;
  margin: .5em auto;
  text-align: center;
  padding: 6px 12px;
  height: 36px;
  cursor: pointer;
  min-width: 40px;
  width: auto;
  background: green; /* #FBFBFB; */
  background: -moz-linear-gradient(top, #FBFBFB 0%, #EEEEEE 99%); /* firefox */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FBFBFB), color-stop(99%, #EEEEEE)); /* webkit */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#FBFBFB', endColorstr = '#EEEEEE', GradientType = 0); /* ie */
  border: 1px solid #cfcfcf;
  color:  #101010;
}
  
input:focus, select:focus {
  -webkit-box-shadow:00 5px #bfdeff;
  -moz-box-shadow:0 0 5px #bfdeff;
  box-shadow: 0 0 5px #bfdeff;
}
 
#results {
  border-width:   .3em;
  border-style:   solid;
  border-radius:  1.5em;
  border-color:   #666;
  margin:     2em auto;
  display:        none;
  padding-top:    1em;
  padding-bottom: 1em;
}

#stats {
  text-align: center;
}

footer {
  margin:   4em auto 1em auto;
  bottom:   0;
}
    </style>
    
    <style>
      /*
       *
       *  this is CSS relating to the creation of the bar chart only
       *
       *
       */
    .chartlist {
      width: 60%; /* set total width here */
      margin: 0 auto;
    }
    .chartlist li {
      position: relative;
      display: block;
      /*border-bottom: 1px solid #EEE;*/
      height: 2.5em;
      margin: .2em;
      _zoom: 1;
    }
    .chartlist li a {
      display: block;
      padding: 1em 4.5em 0.4em 0.5em;
      position: relative;
      z-index: 2;
      text-indent: -1px;
      text-decoration: none;
      color: inherit;
      left:   -92%;
      text-align: right;
      font-size: .8em;
    }
    .chartlist li a:hover {
      text-decoration: underline;
    }
    .chartlist .count {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      margin: 0 0.3em;
      text-align: right;
      color: #999;
      font-weight: bold;
      font-size: 0.875em;
      line-height: 2em;
    }
    .chartlist .index {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #B8E4F5;
      text-indent: -9999px;
      overflow: hidden;
      line-height: 2em;
    }
    </style>
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>View Redditor's Post History</h1>
            </header>
        <div id="search">
            <form id="reddituserform" action="."  method="get" novalidate="">
                <input type="text" name="username" id="username" required="required" autofocus />
                <input type="submit" class="submit" value="Search For Redditor" id="btnsubmit" />
            </form>
        </div>
         
        <div id="results">
          <ul id="barchartlist" class="chartlist">
              <!-- resource:
                    http://alistapart.com/article/accessibledatavisualization
              -->
          </ul>
          <p id="stats"></p>
        </div> <!-- results -->
        <!--
        <footer>
          <span>created by <a href="http://www.lukekuzmish.com">luke kuzmish</a></span>
        </footer>
        -->
    </div> <!-- wrapper -->

    <script type="text/javascript" src="./js/jquery.addtextloading.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
